<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="icon" href="Da.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #008cff, #804080, #ff0000);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            margin: 0;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .contador {
            background-color: #2C3E50; /* Azul Marino */
            color: #ECF0F1; /* Blanco Hueso */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contador h1 {
            margin: 0 0 10px;
        }
        .contador p {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contador">
        <h1>Tu regalo se abre dentro de</h1>
        <p id="cuenta-regresiva"></p>
    </div>

    <script>
        // Configurar la fecha objetivo para la cuenta regresiva
        const fechaObjetivo = new Date('December 15, 2024 21:42:00').getTime();

        // Actualizar la cuenta regresiva cada segundo
        const intervalo = setInterval(function() {
            const ahora = new Date().getTime();
            const distancia = fechaObjetivo - ahora;

            // Calcular minutos y segundos
            const minutos = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
            const segundos = Math.floor((distancia % (1000 * 60)) / 1000);

            if (minutos > 0) {
            document.getElementById('cuenta-regresiva').innerHTML = minutos + "m " + segundos + "s ";
            }
            if (minutos <= 0) {
            document.getElementById('cuenta-regresiva').innerHTML = segundos + "s ";
            }

            // Si la cuenta regresiva ha terminado
            if (distancia < 1000) { 
                location.href="https://gouveira.github.io/Liu/op/index.html";
                clearInterval(intervalo);
                document.getElementById('cuenta-regresiva').innerHTML = "¡Ya esta abierto!";
            }
        }, 1000);
    </script>
</body>
</html>
